<!DOCTYPE html>
<html>
<head>
    <title>Belajar CSS Linear Gradient</title>
    <style>
        div {
            width: 600px;
            height: 300px;
            margin: 50px auto;
        }
        .satu {
            background-image: linear-gradient(red, #f0d606, rgba(255, 255, 0, 0.9), green);
        }
        .dua {
            background-image: linear-gradient(45deg, red, #f0d606, rgba(255, 255, 0, 0.9), green);
        }
        .tiga {
            background-image: linear-gradient(to left, red, #f0d606, rgba(255, 255, 0, 0.9), green);
        }
        .empat {
            background-image: linear-gradient(to right, red 63%, green 80%);
        }
    </style>
</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
    <div class="empat"></div>
</body>
</html>