<!DOCTYPE html>
<html>
<head>
    <title>Belajar CSS Animation 2</title>
    <style>
        .kotak {
            width: 200px;
            height: 200px;
            background-color: burlywood;
            /* animation: animasiKotak 2s ease 5; */
            animation-name: animasiKotak;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }
        @keyframes animasiKotak {
            0% {
                width: 200px;
            }
            50% {
                width: 500px;
                height: 200px;
            }
            100% {
                width: 500px;
                height: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>