<!DOCTYPE html>
<html>
<head>
    <title>Belajar CSS Dimensi dan Overflow 2</title>
    <style>
        .auto1 {
            width: 150px;
            height: 200px;
            background-color: aqua;
            overflow: auto;
        }
        .auto2 {
            width: 150px;
            height: 200px;
            background-color: aqua;
            overflow: auto;
        }
        .hidden {
            width: 150px;
            height: 200px;
            background-color: aqua;
            overflow: hidden;
        }
        .scroll1 {
            width: 150px;
            height: 200px;
            background-color: aqua;
            overflow: scroll;
        }
        .scroll2 {
            width: 150px;
            height: 200px;
            background-color: aqua;
            overflow: scroll;
        }
    </style>
</head>
<body>

    <div class = 'auto1'>
        <p>Hello World!</p> 
        <p>
            Ekstensi file HTML adalah .html atau .htm, yang bisa dilihat dengan mengunakan web browser apa pun
            (seperti Google Chrome, Safari, atau Mozila Firefox).
            Browser tersebut membaca file HTML dan merender kontennya sehingga user internet bisa melihat dan membacanya.
        </p>
    </div>

    <br><br>

    <div class = 'auto2'>
        <p>Hello World!</p>
    </div>

    <br><br>

    <div class = 'hidden'>
        <p>Hello World!</p> 
        <p>
            Ekstensi file HTML adalah .html atau .htm, yang bisa dilihat dengan mengunakan web browser apa pun
            (seperti Google Chrome, Safari, atau Mozila Firefox).
            Browser tersebut membaca file HTML dan merender kontennya sehingga user internet bisa melihat dan membacanya.
        </p>
    </div>

    <br><br>

    <div class = 'scroll1'>
        <p>Hello World!</p> 
        <p>
            Ekstensi file HTML adalah .html atau .htm, yang bisa dilihat dengan mengunakan web browser apa pun
            (seperti Google Chrome, Safari, atau Mozila Firefox).
            Browser tersebut membaca file HTML dan merender kontennya sehingga user internet bisa melihat dan membacanya.
        </p>
    </div>

    <br><br>

    <div class = 'scroll2'>
        <p>Hello World!</p> 
    </div>
    
</body>
</html>