<!DOCTYPE html>
<html>
<head>
    <title>Belajar CSS RGBa dan HSLa</title>
    <style>
        body {
            background-image: url(watercolor.png);
        }
        .satu {
            width: 300px;
            height: 300px;
            background-color: rgba(255, 102, 0, 0.5);
            position: relative;
        }
        .dua {
            width: 100px;
            height: 100px;
            background-color: darkviolet;
            position: absolute;
            right: -50px;
            bottom: -50px;
        }
        .tiga {
            width: 300px;
            height: 300px;
            background-color: hsla(30, 100%, 68%, 0.5);
        }
    </style>
</head>
<body>
    <div class="satu">
        <div class="dua"></div>
    </div>
    <br><br>
    <div class="tiga"></div>
</body>
</html>