<!DOCTYPE html>
<html>
<head>
    <title>Belajar CSS Position (Latihan)</title>
    <style>
        body {
            height: 2000px;
        }
        .kotak {
            background-color: darkgray;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.7;
        }
        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 3px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
        }
        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="kotak">
        <div class="close">X</div>
    </div>
    <h1>Hello World</h1>
    <h2>Belajar CSS Position</h2>
    <p>
        Ekstensi file HTML adalah .html atau .htm, yang bisa dilihat dengan mengunakan web browser apa pun
        (seperti Google Chrome, Safari, atau Mozila Firefox).
        Browser tersebut membaca file HTML dan merender kontennya sehingga user internet bisa melihat dan membacanya.
    </p>
    <p>
        Masing-masing halaman tersebut terdiri atas serangkaian tags (bisa disebut juga elements),
        yang tersusun untuk membentuk sebuah halaman website.
        Tag tersebut membuat hierarki yang menyusun konten hingga menjadi bagian, paragraf, heading, dan block konten lainnya.
    </p>
</body>
</html>