<!DOCTYPE html>
<html>
<head>
    <title>Belajar CSS Position (Absolute)</title>
    <style>
        div {
            width: 250px;
            height: 250px;
            margin: auto;
        }
        .satu {
            background-color: aquamarine;
        }
        .dua {
            background-color: burlywood;
            position: absolute;
            left: 75px;
            top: 100px;
        }
        .tiga {
            background-color: cornflowerblue;
        }
        .container {
            width: 700px;
            height: 800px;
            border: 12px solid black;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
</body>
</html>